# spring-camel

./: README.md  pom.xml
src/main/java/com/spike/springcamel/: JpmmlEvaluator.java  SpringCamelApplication.java
src/main/resources/camel/: timer-01.xml
src/main/resources/camel-rest/: rest-02.xml
src/main/resources/pmml/: scorecard.pmml
src/main/resources/spring/: application-context.xml
src/test/java/com/spike/springcamel/: SpringCamelApplicationTests.java
